{
  "ScanningInterval": 60000,
  "WebhookSendInterval": 2000,
  "NewsWebsites": [
    {
      "Name": "Politechnika Białostocka",
      "Url": "https://pb.edu.pl/aktualnosci/",
      "NewsUrlDirectory": "https://pb.edu.pl/",
      "Color": 74756
    },
    {
      "Name": "Wydział Informatyki PB",
      "Url": "https://wi.pb.edu.pl/aktualnosci/",
      "NewsUrlDirectory": "https://wi.pb.edu.pl/blog/",
      "Color": 17497
    },
    {
      "Name": "Biuro Karier i Współpracy z Absolwentami",
      "Url": "https://pb.edu.pl/biurokarier/aktualnosci/",
      "NewsUrlDirectory": "https://pb.edu.pl/biurokarier/",
      "Color": 7912513
    }
  ],
  "WebhookUrls": [

  ],
  "MemoryFileName": "archive.txt",
  "FileCleaningThreshold": 250,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
